{
    "name": "koagger",
    "version": "0.3.1",
    "license": "LGPL-3.0",
    "description": "A Koa middleware provides Swagger API document & Mock API for routing-controllers framework",
    "keywords": [
        "koa",
        "middleware",
        "swagger",
        "api",
        "mock",
        "typescript",
        "controller"
    ],
    "author": "shiy2008@gmail.com",
    "homepage": "https://idea2app.github.io/Koagger/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/Koagger.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/Koagger/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "class-validator-jsonschema": "^4.0.0",
        "koa": "^2.15.4",
        "koa-mount": "^4.0.0",
        "koa2-swagger-ui": "^5.11.0",
        "openapi-backend": "^5.11.1",
        "openapi3-ts": "^2.0.2",
        "routing-controllers": "^0.11.0",
        "routing-controllers-openapi": "^4.1.0",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@types/koa": "^2.15.0",
        "@types/koa-mount": "^4.0.5",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.1",
        "reflect-metadata": "^0.2.2",
        "ts-node-dev": "^2.0.0",
        "typedoc": "^0.27.7",
        "typescript": "~5.7.3"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky",
        "dev": "cd test/  &&  ts-node-dev index.ts",
        "test": "lint-staged",
        "build": "rm -rf dist/ docs/  &&  tsc  &&  typedoc source/",
        "prepublishOnly": "npm test  &&  npm run build"
    }
}
